# Webscan.Scheduler

./: Dockerfile  Webscan.Scheduler.sln
Webscan.Scheduler/: Dockerfile  Program.cs  Webscan.Scheduler.csproj  Worker.cs  appsettings.json
Webscan.Scheduler/Datastore/: WebscanContext.cs
Webscan.Scheduler/Helpers/: KafkaClientHandle.cs  KafkaDependentProducer.cs  ScheduledServiceExtensions.cs
Webscan.Scheduler/Migrations/: 20201123215937_InitialMigration1.Designer.cs  20201123215937_InitialMigration1.cs  20201123220208_InitialMigration2.Designer.cs  20201123220208_InitialMigration2.cs  20201123220516_InitialMigration3.Designer.cs  20201123220516_InitialMigration3.cs  20201125170139_CronJobTimingAddToStatusCheck.Designer.cs  20201125170139_CronJobTimingAddToStatusCheck.cs  20201125180651_CronJobTimingAddToStatusCheck2.Designer.cs  20201125180651_CronJobTimingAddToStatusCheck2.cs  20201125211100_CronJobTimingAddToStatusCheck3.Designer.cs  20201125211100_CronJobTimingAddToStatusCheck3.cs  20201125212326_AddingNameToStatusCheck.Designer.cs  20201125212326_AddingNameToStatusCheck.cs  20201130211903_many-to-many.Designer.cs  20201130211903_many-to-many.cs  20201203143608_AddingLastNotifiedToStatusCheck.Designer.cs  20201203143608_AddingLastNotifiedToStatusCheck.cs  20201203194229_AddingEnableToStatusCheck.Designer.cs  20201203194229_AddingEnableToStatusCheck.cs  20201210185233_dbInit.Designer.cs  20201210185233_dbInit.cs  20201213165810_initial.Designer.cs  20201213165810_initial.cs  20201217025529_initial.Designer.cs  20201217025529_initial.cs  20201217211714_initial.Designer.cs  20201217211714_initial.cs  WebscanContextModelSnapshot.cs
Webscan.Scheduler/Models/: IScheduleConfig.cs  KafkaSettings.cs  ScheduleConfig.cs  StatusCheck.cs  StatusCheckUser.cs  User.cs
Webscan.Scheduler/Models/Repository/: IStatusCheckRepository.cs  IUserRepository.cs  StatusCheckRepository.cs  UserRepository.cs
Webscan.Scheduler/Properties/: launchSettings.json
Webscan.Scheduler/Services/: CronJobService.cs  ScheduledStatusCheckProducer.cs  StatusCheckCronJob.cs
